# VetGuide

./: build.gradle
app/: VetGuide_debug.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/user/vetguide/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/clases/: BitmapToByteArray.java  DownloadImageTask.java  User.java  Utils.java  Veterinaria.java
app/src/main/java/com/example/user/vetguide/: CalendarioActivity.java  DetallePerfil.java  DetellaVeterinaria.java  ImageAdapter.java  Inicio.java  MainActivity.java  MapsActivity.java  MascotasAdapter.java  MascotasVetActivity.java  PedirCitaActivity.java  RegistrarDatosMascotaActivity.java  RegistrarUsuarioDesdeFacebook.java  UseParse.java  (+8 more)
app/src/main/res/drawable/: border.xml  mybutton.xml
app/src/main/res/layout/: activity_calendario.xml  activity_detalle_perfil.xml  activity_detella_veterinaria.xml  activity_inicio.xml  activity_main.xml  activity_maps.xml  activity_mascotas_vet.xml  activity_pedir_cita.xml  activity_registrar_datos_mascota.xml  activity_registrar_usuario_desde_facebook.xml  activity_registro.xml  activity_registro_doctor.xml  activity_registro_mascota.xml  activity_registro_servicios.xml  fragment_registrar_veterinaria.xml  item_mascotas.xml  itemveterinaria.xml  nav_header.xml  registrarusuario_fragment.xml
app/src/main/res/menu/: menu_navigation.xml  menu_registrar.xml  menu_registro.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
(+2 files in other folders)
