<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.vetguide.RegistroMascotaActivity"
    android:background="#FFF6E6"
    android:gravity="center">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" >

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Debes registrar, al menos, una mascota para poder continuar. Posteriormente, podrás editar y añadir mascotas desde tu perfil."
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:id="@+id/textView"
        android:textAlignment="center" />

    <GridView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/gridView"
        android:numColumns="2" />


</LinearLayout>
