<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:weightSum="1"
    android:background="#FFF6E6">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre Veterinaria"
        android:id="@+id/tviNombreVeterinariaLista"
        android:textStyle="bold"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Direccion Veterinaria"
        android:id="@+id/tviDireccionVeterinariaLista"
        android:textSize="15dp" />

</LinearLayout>